{
   "version": 1,
   "name": "jackbox-clone-server",
   "builds": [
      { "src": "jackbox-server.js", "use": "@vercel/node" }
   ],
   "routes": [
      { "src": "/(.*)", "dest": "/jackbox-server.js" }
   ]
}
